# androidShop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fuck2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuck2/: AddAddress.java  AddressList.java  CreateOrder.java  GoodsDetail.java  ImagePreview.java  MainActivity.java  MyOrderActivity.java  SearchActivity.java  SelectSpecPopWin.java
app/src/main/java/com/example/fuck2/config/: Config.java
app/src/main/java/com/example/fuck2/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/fuck2/result/: Result.java
app/src/main/java/com/example/fuck2/ui/: CartItem.java  ConstellationAdapter.java  CreateOrderCart.java  GirdDropDownAdapter.java  ListDropDownAdapter.java  OrderItem.java  (+8 more)
app/src/main/res/anim/: pop_enter_anim.xml
app/src/main/res/drawable/: item_selected.xml  order_menu_item.xml  selector_search_arrow.xml  spec_checked.xml  spec_item.xml  spec_unchecked.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_create_order.xml  activity_goods_detail.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_order_item.xml  activity_search.xml  cart_item.xml  create_order_cart.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_search_drop.xml  item_search_select.xml  popwin_select_spec.xml  popwin_select_spec_item.xml  preview_address.xml  preview_goods.xml  search_goods_view.xml  spec_btn.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fuck2/: ExampleUnitTest.java
(+12 files in other folders)
